<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>

        #one{

            background-color: mediumturquoise;
            margin: 50px;
            padding: 30px;
            color: white;

        }

        #two{
            background-color: brown;
            margin: 20px;
            padding: 30px;

        }
        #two  h1{
            text-align: center;
        }
        #two button{
            background-color: ghostwhite;
            color: black;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: dimgray;
        }
        #two:hover{
            background-color: #efbcbc;
        }
        #two button:hover{
            background-color: darkgoldenrod;
        }
        #mydivision{
            background-color: dimgray;
            display: flex;
            margin: 40px;
            padding: 40px;

        }
        #myimage{
            margin-right: 30px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
        #mydiv button{
            background-color: ghostwhite;
            color: black;
            width: 200px;
            height: 50px;
            border-radius: 10px;

        }
        #main{
            display: flex;
        }
        .course{
            background-color: cornflowerblue;
            margin-left: 30px;
            padding: 20px;
            box-shadow: 14px 14px 14px gray;
        }
        .course:hover{
            background-color: deepskyblue;
        }
        .header{
            text-align: center;
        }


    </style>
</head>
<body>

<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, aut cum debitis doloremque illum, impedit ipsum laboriosam minima minus molestias nam praesentium, repellat temporibus unde ut vel. Ex, exercitationem!</span><span>Ab aliquid deleniti dolorum ea eligendi, enim hic, labore laudantium molestias necessitatibus quasi quos rerum saepe sint tempora unde voluptas? Et ipsum iusto nostrum odit, quas repudiandae ullam vel vitae.</span></p>

</div>

<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam consectetur eius fugiat laudantium perferendis porro quaerat reiciendis reprehenderit? Aliquid, consectetur cumque debitis iste iure pariatur quae quam rerum sequi?</span><span>Alias beatae et in itaque perspiciatis praesentium sit tempora tenetur? Animi architecto aspernatur dicta id natus officia quaerat ratione vel voluptatibus! A ab animi esse nobis possimus praesentium provident reprehenderit?</span><span>Ad cumque deserunt dolorem dolores eius, fugit iure minima molestiae molestias officiis quae qui quibusdam quod reiciendis rem reprehenderit rerum sint sunt temporibus voluptatibus. Accusamus aperiam eius expedita recusandae saepe!</span></p>
    <button>See More</button>
</div>
<div id="mydivision">
    <img src="assets/car5.jpeg" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi error nostrum possimus quae suscipit! Aut autem beatae distinctio ea eum facere incidunt ipsa maiores nisi nulla, odit possimus rerum vero!</span><span>Accusantium ad aspernatur dolore eaque facere harum necessitatibus neque numquam tempora. Architecto deleniti dignissimos eaque, laboriosam, libero minus nihil nulla officiis optio pariatur praesentium quae vel veritatis vitae voluptas voluptates.</span><span>Adipisci architecto cupiditate dolorem est ex fugit nisi obcaecati placeat possimus quod sequi, sint? Ab accusamus doloremque dolorum est fuga quo recusandae velit vero voluptatum? Cupiditate harum soluta tenetur voluptatibus?</span></p>
    
</div>
<div id="mydiv">
    <img src="assets/car4.jpeg"id="image2">
    <div>
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci autem dicta doloremque ea earum explicabo impedit, incidunt laudantium magni nemo obcaecati officiis perspiciatis quia ratione reprehenderit, suscipit vitae?</span><span>Amet dolorem est eveniet facere facilis harum minima odio quasi ut vitae! Assumenda consequuntur, eligendi eos eveniet fuga ipsam optio pariatur quae quidem recusandae, sed sequi sint sit ullam, vero.</span></p>
        <button>PAY</button>
    </div>

    
</div>
<h1>Courses Offered at eMobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/fullstack.png" alt="">
        <h2 class="header">Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ipsa, itaque. Assumenda beatae consequatur itaque maxime. Architecto commodi, cupiditate dolorum, eum exercitationem facilis itaque laboriosam quam tempora unde veniam vero.</span><span>Aspernatur quaerat quas sit sunt unde? Cum, doloremque fugiat fugit illum libero quaerat quis quod tempora veniam! Consequuntur eius ipsum iusto quia voluptatum. Consectetur in inventore quo quod saepe ullam?</span><span>Officiis rem, reprehenderit! Neque qui recusandae voluptates. Delectus earum fugit illo itaque maiores maxime officiis placeat quaerat quia similique veniam, voluptatum. Accusamus dolore eius expedita iusto molestiae obcaecati sit temporibus?</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/datascience.png" alt="">
        <h2 class="header">DataScience</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae dignissimos dolor dolores eveniet explicabo, fugiat itaque maiores nobis nulla sapiente soluta sunt veniam voluptas voluptatibus? Beatae cupiditate ducimus fugiat.</span><span>Adipisci, inventore vero? Aut cum delectus dolore est explicabo, fuga? Ad animi assumenda consequuntur dicta facilis laudantium magnam nemo perspiciatis, quaerat rerum sed ut vero? Dolorum et possimus quam reiciendis!</span><span>Expedita molestiae neque reprehenderit? Amet illum nulla obcaecati recusandae voluptatum? Accusantium aperiam beatae corporis eum exercitationem harum iste minima mollitia nesciunt perferendis, quam qui ratione repellendus reprehenderit sapiente unde veritatis.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/android.png" alt="">
        <h2 class="header">Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure laborum maiores nihil? Aperiam at consequuntur cum dicta dolores expedita, impedit mollitia odit officiis, possimus quo repudiandae unde ut, velit.</span><span>Ab accusantium aliquam, amet animi at debitis delectus dicta dolores eos facere fugiat harum iusto libero, magnam maiores mollitia non porro quae quas quo quos saepe ullam unde veritatis voluptatem?</span><span>Accusantium ad blanditiis distinctio eius eveniet explicabo obcaecati quae saepe tempore vero! Animi culpa dolorum ex iure neque odio optio quos rerum. Amet animi aut, debitis excepturi magnam nobis temporibus!</span></p>
        <button>Read More</button>

    </div>

</div>

</body>
</html>