<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,#6a11cb,#2575fc);
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container{
            display: flex;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px;
            overflow: hidden;
            max-width: 800px;
            width: 100%;
        }

        .left{
            background-color: #3fc1c9;
            padding: 30px;
            color: white;
        }

        .left h2{
            margin-bottom: 20px;
        }

        .left p{
            line-height: 1.6;
        }

        .right{
            padding: 30px;
            flex: 1;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form input, form textarea, form button{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        form button{
            background-color: #3fc1c9;
            color: white;
            cursor: pointer;
            border-radius: 20px;


        }
        form button:hover{
            background-color: #2a939b;
        }
        form legend{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="container">
  <div class="left">
    <h2>Let's Chat</h2>
    <p>Whether you have a question, want to start a project or simply want to connect.</p><br><p> Feel free to send me a message in the contact form</p>

  </div>
  <div class="right">
    <form action="">
        <legend>Contact</legend>
        <br><br>
        <p>Required</p>
      <input type="text"placeholder="Name *" required="required"><br><br>

       <input type="email"placeholder="Email *" required="required"><br><br>

       <input type="text"placeholder="Company" required="required"><br><br>

       <input type="tel"placeholder="Phone " required="required"><br><br>

      <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>

        <button type="submit">SUBMIT</button>
    </form>
  </div>
</div>

</body>
</html>