<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>

    <style>

        h1{
            text-align: center;
            color: darkgoldenrod;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;
        }
        p{
            font-style: italic;
            color: darkcyan;
        }
        img{
            width: 250px;
            height: 250px;
        }
        h1:hover{
            background-color: darkslateblue;
        }
        img:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>

<a href="index.html" target="_self"> Home</a>
<a href="list.html" target="_blank"> List</a>

<marquee behavior="" direction="">Welcome To InstaMart</marquee>
<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repudiandae ullam vel vero. Animi autem eius exercitationem, fugiat illum odio omnis perspiciatis quas quisquam totam? Asperiores id in iure temporibus.</span><span>Alias, amet architecto ea hic inventore labore magni mollitia nostrum nulla odit optio pariatur, quisquam reiciendis tempora tempore veniam veritatis vitae voluptate! Accusamus, eos ex illum laboriosam nostrum officiis vitae?</span><span>A adipisci cum deserunt dolor eos, nostrum rem velit? Accusamus accusantium, architecto assumenda culpa, debitis delectus dolorem doloremque dolorum ducimus, eum eveniet explicabo ipsa labore natus quibusdam similique suscipit tenetur?</span><span>Cumque dolor eaque esse est et perspiciatis provident quam sint vel voluptates? At cum dolore eveniet facere ipsam nemo, officia recusandae veniam. Deleniti, doloremque enim laborum officiis quas soluta voluptates.</span><span>A, accusamus ad cum delectus illo iste nam non obcaecati optio, perferendis provident quidem rerum sint. Aliquid consectetur fuga suscipit ut voluptas? Necessitatibus officia quam quas, quibusdam sit velit vero.</span><span>Ad aliquid amet consectetur eaque exercitationem explicabo illum iste laboriosam laudantium, magnam, nobis odio repudiandae suscipit! Accusamus aliquid autem dolores, ipsa libero natus nihil sed velit. Molestiae sapiente veritatis voluptatem.</span></p>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="car">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">

</body>
</html>